  // uint32_t current_parent_esp;
    // __asm__ volatile (
    //     "movl %%esp, %0"
    //     : "=r" (current_parent_esp)
    //     : /* no inputs */
    //     : "memory"
    // );

    // printfk("=== Current parent ESP: %x ===\n", current_parent_esp);

    // pid_t pid = fork();
    // if (pid == 0) {
    //     // Code du processus fils
    //     printf("Processus fils cree avec PID %d\n", getpid());
    //     while (1) {
    //         processus1();
    //     }
    // } else if (pid > 0) {
        // Code du processus père